{
  "name": "html-g14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "mock:server": "json-server --watch db/data.json",
    "dev": "concurrently -k \"npm run mock:server\" \"parcel src/index.html\"",
    "build": "parcel build src/*.html --public-url ./",
    "watch": "parcel watch src/*.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/couchjanus/html-g14.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/couchjanus/html-g14/issues"
  },
  "homepage": "https://github.com/couchjanus/html-g14#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.22.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "bootstrap": "^4.3.1",
    "fontawesome": "^5.6.3",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7"
  }
}
